<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- page setup -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <!-- title shown in Web browser-->
    <title>Schedule - Uranus Fitness</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <nav aria-label="Main navigation">
        <a href="index.html"><img src="img/logo.png" alt="Uranus Fitness Logo" class="banner-logo"></a>
        <div class="nav-links">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="registration.html">Registration</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <hr>
    <!--Main Content -->
    <section>
      <h1>Available Plans in Uranus Fitness 🪐</h1>
      <table>
        <caption>Uranus Fitness Plans</caption>
        <!-- <th >table headers tags , whereas tr is a table row , td is a table data tag -->
        <thead>
          <tr>
            <th>Plans</th>
            <th>Duration</th>
            <th>Type of workout</th>
            <th>Price</th>
            <th>Select</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Beginner Plan</td>
            <td>2 weeks</td>
            <td>Machine assisted Exercises</td>
            <td>$49</td>
            <td><a href="registration.html">Click Here</a></td>
          </tr>
          <tr>
            <td>Intermediate Plan</td>
            <td>5 weeks</td>
            <td>free weight Exercises</td>
            <td>$59</td>
            <td><a href="registration.html">Click Here</a></td>
          </tr>
          <tr>
            <td>Advanced Plan</td>
            <td>8 weeks</td>
            <td>Compound Lifts + Diet Plans</td>
            <td>$69</td>
            <td><a href="registration.html">Click Here</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>What will you become after completing our programs</h2>
      <ul>
        <li>Gym Rat</li>
        <li>Gym Bruh</li>
        <li>Personal Trainer</li>
        <li>Responsible Gym member</li>
        <li>Physically fit individual.. T&amp;C apply</li>
      </ul>
    </section>

    <footer>
      <p>
        <i> www standards class - lab1 - schedule.html </i>
      </p>
    </footer>
  </body>
</html>
